[ {
	"keyName": "Mysql_Connection_String",
	"secured": "false",
	"keyValue": "jdbc:sqlserver://localhost;databaseName=DbName;user=MyUserName;password=*****;"
},
{
	"keyName": "Queue_Conn_String",
	"secured": "true",
	"keyValue": "DefaultEndpointsProtocol=https;AccountName=storageaccnt2508;AccountKey=z4zvWOWMVweXrD6vhUeFQh8I+AStPzq/9w==;EndpointSuffix=core.windows.net"
},
{
	"keyName": "UserName",
	"secured": "false",
	"keyValue": "FD-26_6_12_56"
},
{
	"keyName": "Password",
	"secured": "true",
	"keyValue": "jdbc:sqlserver://localhost;databaseName=DbName;user=MyUserName;password=*****;"
},
{
	"keyName": "LAMBDAfalse",
	"secured": "false",
	"keyValue": "FD Plugin false."
},
{
	"keyName": "LAMBDASecured",
	"secured": "true",
	"keyValue": "FD Plugin secured."
},
{
	"keyName": "HomePathSecured",
	"secured": "true",
	"keyValue": "FD Dir secured ${{HOME_PATH}}"
},
{
	"keyName": "HomePathNoraml",
	"secured": "false",
	"keyValue": "FD Dir false ${{HOME_PATH}}"
}
]